"i686-.+-linux-musl":
{
    switches = [
        "-mcpu=i686",
        "-gcc=i686-linux-musl-gcc",
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-L/home/ponyatov/player/root/lib"
    ];
    lib-dirs = [
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import"
    ];
    rpath = "/home/ponyatov/player/root/lib";
}
