"i686-.+-linux-musl":
{
    switches = [
        "-mcpu=i686",
        "-I%%ldcbinarypath%%/../import",
        "-gcc=i686-linux-musl-gcc"
    ];
    lib-dirs = [
        "/home/ponyatov/player/root/lib"
    ];
}
