# general setup
# CONFIG_LOCALVERSION="-dponyatov"

CONFIG_MODULES=y
CONFIG_SMP=y
CONFIG_HIGHMEM4G=y
CONFIG_BINFMT_ELF=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_BINFMT_SCRIPT=y

## live system
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_RD_ZSTD=n
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

## realtime
CONFIG_PREEMPT=y
CONFIG_HZ_1000=n
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y

## guest/virtualization
CONFIG_HYPERVISOR_GUEST=y

# input
CONFIG_INPUT_EVDEV=m
## keyboard
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
## mouse
CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_VMMOUSE=n
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_SERIAL=m
## joystick
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_JOYSTICK_ANALOG=n
## touchscreen
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m

## framebuffer
CONFIG_FB=y

## logo
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n
