# target arch
UCLIBC_HAS_FLOATS=y

# general settings
HAVE_SHARED=y
UCLIBC_FORMAT_SHARED_FLAT=y
LDSO_LDD_SUPPORT=y
LDSO_CACHE_SUPPORT=n
# UCLIBC_HAS_THREADS_NATIVE=y
UCLIBC_HAS_LINUXTHREADS=y
MALLOC_STANDARD=y
UCLIBC_DYNAMIC_ATEXIT=y
UCLIBC_STRICT_HEADERS=y
UCLIBC_HAS_STUBS=n

# advanced
UCLIBC_LINUX_SPECIFIC=y

# networking
UCLIBC_HAS_NETWORK_SUPPORT=y
UCLIBC_HAS_IPV4=n
UCLIBC_HAS_IPV6=n
UCLIBC_USE_NETLINK=n
UCLIBC_HAS_RESOLVER_SUPPORT=n

# string
UCLIBC_HAS_WHAR=n
UCLIBC_HAS_GNU_GETOPT=y

# security
UCLIBC_BUILD_NOEXECSTACK=y
