CONFIG_SHOW_USAGE=y
CONFIG_LFS=y
CONFIG_INSTALL_NO_USR=y
CONFIG_STATIC=y
CONFIG_FEATURE_USE_SENDFILE=y
CONFIG_FEATURE_EDITING=y
CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_FEATURE_REVERSE_SEARCH=n
CONFIG_FEATURE_TAB_COMPLETION=y
CONFIG_FEATURE_EDITING_WINCH=y

CONFIG_CAT=y
CONFIG_CP=y
CONFIG_DD=y
CONFIG_DF=y
CONFIG_ECHO=y
CONFIG_FEATURE_FANCY_ECHO=y
CONFIG_ENV=y
CONFIG_LN=y
CONFIG_LS=y
CONFIG_FEATURE_LS_WIDTH=y
CONFIG_FEATURE_LS_USERNAME=y
CONFIG_MKDIR=y
CONFIG_MV=y
CONFIG_PWD=y
CONFIG_RM=y
CONFIG_SLEEP=y
CONFIG_FEATURE_FANCY_SLEEP=y
CONFIG_SORT=y
CONFIG_SYNC=y
CONFIG_TAIL=y
CONFIG_FEATURE_FANCY_TAIL=y
CONFIG_TOUCH=y
CONFIG_UNAME=y

CONFIG_WHICH=y

CONFIG_VI=y
CONFIG_FEATURE_VI_8BIT=y
CONFIG_FEATURE_VI_COLON=y
CONFIG_FEATURE_VI_COLON_EXPAND=y
CONFIG_FEATURE_VI_SEARCH=y
CONFIG_FEATURE_VI_REGEX_SEARCH=n
CONFIG_FEATURE_VI_WIN_RESIZE=y
CONFIG_FEATURE_VI_UNDO=y
CONFIG_FEATURE_VI_ALLOW_EXEC=y

CONFIG_HALT=y
CONFIG_POWEROFF=y
CONFIG_REBOOT=y
CONFIG_FEATURE_WAIT_FOR_INIT=y
CONFIG_INIT=y
CONFIG_FEATURE_INIT_QUIET=y
CONFIG_FEATURE_USE_INITTAB=y

CONFIG_INSMOD=y
CONFIG_LSMOD=y
CONFIG_MODPROBE=y
CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS=y
CONFIG_FEATURE_INSMOD_TRY_MMAP=y
CONFIG_DEFAULT_MODULES_DIR="/lib/modules"
CONFIG_DEFAULT_DEPMOD_FILE="modules.dep"

CONFIG_DMESG=y
CONFIG_FEATURE_DMESG_PRETTY=y
CONFIG_FDISK=y
CONFIG_FEATURE_FDISK_WRITABLE=y
CONFIG_HWCLOCK=y
CONFIG_LSPCI=y
CONFIG_LSUSB=y
CONFIG_MDEV=y
CONFIG_FEATURE_MDEV_DAEMON=y
CONFIG_MOUNT=y
CONFIG_FEATURE_MOUNT_FLAGS=y
CONFIG_FEATURE_MOUNT_FSTAB=y
CONFIG_FEATURE_MOUNT_LOOP=y
CONFIG_FEATURE_MOUNT_LOOP_CREATE=y
CONFIG_UMOUNT=y
CONFIG_FEATURE_UMOUNT_ALL=y
CONFIG_MKSWAP=y
CONFIG_SWAPON=y
CONFIG_SWAPOFF=y

CONFIG_ASH=y
CONFIG_SH_IS_ASH=y
CONFIG_BASH_IS_ASH=y
