# general setup
# CONFIG_LOCALVERSION="-dponyatov"

CONFIG_MODULES=y
CONFIG_SMP=y
CONFIG_HIGHMEM4G=y
CONFIG_BINFMT_ELF=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_BINFMT_SCRIPT=y

## live system
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_RD_ZSTD=n
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

## realtime
CONFIG_PREEMPT=y
CONFIG_HZ_1000=n
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y

## guest/virtualization
CONFIG_HYPERVISOR_GUEST=y

## framebuffer
CONFIG_FB=y

## logo
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n
