# general setup
# CONFIG_LOCALVERSION="-dponyatov"

CONFIG_MODULES=y
CONFIG_SMP=y
CONFIG_HIGHMEM4G=y
CONFIG_BINFMT_ELF=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_BINFMT_SCRIPT=y

## hacking
CONFIG_PRINTK_TIME=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_TIMEOUT=-1

## live system
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_RD_ZSTD=n
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

## realtime
CONFIG_PREEMPT=y
CONFIG_HZ_1000=n
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y

## guest/virtualization
CONFIG_HYPERVISOR_GUEST=y

# NLS
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_ISO8859_1=m
## cyrillic
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_ISO8859_5=m

# input
CONFIG_INPUT_EVDEV=m
## keyboard
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
## mouse
CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_VMMOUSE=n
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_SERIAL=m
## joystick
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_JOYSTICK_ANALOG=n
## touchscreen
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m

# serial
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_LPSS=n
CONFIG_SERIAL_8250_MID=n
CONFIG_SERIAL_8250_PERICOM=n
## USB serial
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_IR=m
CONFIG_USB_SERIAL_GARMIN=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_CYPRESS_CY7C63=m

# video
CONFIG_VT=y
## DRM
CONFIG_DRM=n
## framebuffer
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y

## logo
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n
